# ignite-performance

./: .gitignore  README.md  docker-compose.yml  ignitetest.ipr  ignitetest.iws  pom.xml
ignite/: client.xml  start-ignite.sh  test.xml
ignite-test-data/: pom.xml
ignite-test-data/src/main/java/znurgl/ignitetest/data/: Event.java
ignite-test-worker/: pom.xml
ignite-test-worker/src/main/java/znurgl/ignitetest/worker/: Worker.java
ignite-test-worker/src/main/resources/: client.xml
ignite-test-worker/src/test/java/znurgl/ignitetest/worker/: WorkerTest.java
